# meijia-yxz-android

./: .gitignore  build.gradle  settings.gradle
app/: .project  AndroidManifest.xml  README.md  build.gradle  meijialife.keystore  proguard-project.txt  project.properties
app/assets/: simi01.db
app/gradle/wrapper/: gradle-wrapper.properties
app/res/anim/: activity_close.xml  postbar_share_anim_fade_in.xml  postbar_share_anim_fade_out.xml
app/res/color/: bg_gv.xml  bg_radiobutton_select.xml  bg_tip_icon_coner.xml  find2_fra_bg_gv.xml  index2_radiobutton_color.xml  points_tab_text_color.xml  text_calendar.xml  text_calendar_today.xml
app/res/drawable/: addr_del_bg.xml  app_add_click.xml  app_add_normal.xml  bg_btn_selector.xml  bg_img_shoucang_selector.xml  bg_login_getcode_over.xml  bg_personpage_tab_indicator.xml  bg_personpage_unselected.xml  bg_round_edittext.xml  btn_buy.xml  btn_buy_click.xml  btn_get_code.xml  btn_gray_background.xml  btn_list_item_bg.xml  common_utils_4_shape.xml  edit_text_bg.xml  lab_for_sec.xml  login_btn_bg_selector.xml  my_score_bg.xml  personpage_tab_selector.xml  plugin_camera_gallery.xml  plus_water_done.xml  plus_water_selector.xml  progress_style.xml  qq_login_img_selector.xml  search_view_activity.xml  setting_item_normal.xml  shape_rili_mark_red.xml  sign_in_button.xml  splash_view_shape_bg.xml  tab_index_bg_selector.xml  tab_search_bg_selector.xml  tv_accept_normal.xml  video_catalog_tag_shape_bg.xml  wx_login_img_selector.xml
app/res/drawable-nodpi/: bg_btn_calendar_activated.xml  bg_btn_calendar_pressed.xml  city_search_del_selector.xml  community_location_search_shape.xml
app/res/layout/: activity_ad_cycle.xml  activity_article_detail.xml  activity_asset_consue.xml  activity_asset_register.xml  activity_index_gallery_item.xml  activity_pay_type.xml  activity_play_aliyun_vod.xml  activity_qr_scan.xml  activity_title.xml  activity_trial_course.xml  add_popup_dialog.xml  address_list_item.xml  address_manage_activity.xml  alarm_list_item.xml  applications_center_activity.xml  apply_list_item.xml  article_search_activity.xml  asset_consume_activity.xml  asset_json_item.xml  bind_mobile_layout.xml  calendar_layout.xml  capture_activity.xml  card_alert_activity.xml  city_list_item.xml  comment_list_item.xml  company_apply_item.xml  custom_board.xml  def_service_item.xml  discount_card_activity.xml  discount_card_list_item.xml  dynamic_details_activity.xml  em_activity_group_details.xml  em_activity_group_simle_details.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  (+121 more)
app/res/values/: attrs.xml  collors.xml  color.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml  wxpay_strings.xml
app/res/values-v11/: styles.xml
app/res/values-v14/: styles.xml
app/res/values-zh-rCN/: em_strings.xml
app/src/com/meijialife/simi/: BaseActivity.java  BaseListActivity.java  Constants.java  MainActivity.java  MyApplication.java  MyPushReceiver.java
app/src/com/simi/easemob/: EMDemoHelper.java  (+1 more)
easeui/: AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties
easeui/res/color/: index2_radiobutton_color.xml
easeui/res/layout/: ease_commom_back_btn.xml  ease_fragment_conversation_list.xml
meijia-xcloud-android/: .classpath  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties  settings.gradle
meijia-xcloud-android/assets/: simi01.db
meijia-xcloud-android/gradle/wrapper/: gradle-wrapper.properties
meijia-xcloud-android/res/anim/: right_in.xml
meijia-xcloud-android/res/color/: bg_tip_coner.xml  tab_text_color_selector.xml  text_calendar_chinaday.xml
meijia-xcloud-android/res/drawable/: app_center_add.xml  app_center_text.xml  bg_img_dianzan_selector.xml  bg_img_selector.xml  bg_login_getcode.xml  bg_logout_select.xml  bg_main_plus_page.xml  bg_order_selector.xml  bg_personpage_selected.xml  bg_round_btn_active.xml  bg_round_btn_normal.xml  bg_round_tv.xml  bg_tv_selector.xml  bg_tv_selectors.xml  black_point.xml  btn_add_friend.xml  btn_buy_click.xml  btn_buy_normal.xml  btn_common_background.xml  btn_is_friend.xml  common_utils_1_shape.xml  common_utils_2_shape.xml  common_utils_3_shape.xml  company_add.xml  em_btn_white_selector.xml  friend_select.xml  home_view_shape_bg.xml  my_score_btn.xml  plus_water_not_done.xml  points_icon_detils_bg.xml  points_icon_integral_bg.xml  rq_bg.xml  setting_item_pressed.xml  setting_item_selector.xml  sina_login_img_selector.xml  tab_message_bg_selector.xml  tab_profile_bg_selector.xml  title_btn_back_inverse.xml  tv_accept.xml
meijia-xcloud-android/res/drawable-nodpi/: bg_calendar_today.xml
meijia-xcloud-android/res/drawable-xxhdpi/: city_search_text_bg.xml
meijia-xcloud-android/res/layout/: .gitignore  activity_article_detail.xml  activity_asset_consue.xml  activity_main.xml  activity_my_collection.xml  activity_no_signs.xml  activity_play_aliyun_vod.xml  activity_play_vod.xml  activity_poisearch.xml  activity_register_company.xml  activity_selectimg.xml  activity_trial_course.xml  application_center_item.xml  apply_list_item.xml  article_search_activity.xml  article_webview_center.xml  asset_consume_activity.xml  asset_type_item.xml  auto_complete_textview_item.xml  banner.xml  calendar_title_layout.xml  car_alert_activity.xml  car_list_activity.xml  card_comment_list_item.xml  card_details_activity.xml  card_list_activity.xml  card_zan_grid_item.xml  channel_item.xml  comment_list_item.xml  common_webview_center.xml  company_list_item.xml  company_lists_item.xml  contact_addfriends_list_item.xml  contact_choose_list.xml  contact_selected_item.xml  custom_fb_dev_reply.xml  custom_fb_user_reply.xml  day_layout.xml  def_service_item.xml  discount_card_activity.xml  (+139 more)
meijia-xcloud-android/res/layout-land/: activity_play_vod.xml
meijia-xcloud-android/res/values/: attrs.xml  color.xml  em_colors.xml  em_dimens.xml  strings.xml  styles.xml  wxpay_color.xml  wxpay_styles.xml
(+824 files in other folders)
