<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/simi_color_white"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_left_dizhi" />

        <AutoCompleteTextView
            android:id="@+id/searchkey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:hint="请输入小区"
            android:paddingLeft="10dp"
            android:text="" >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/activity_bg_color" />

    <EditText
        android:id="@+id/et_addr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="40dp"
        android:background="@color/simi_color_white"
        android:hint="请填写详细地址 如楼栋门牌号等"
        android:visibility="gone" />

    <!--
         <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.baidu.mapapi.map.SupportMapFragment" />
    -->

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>