<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/m_rl"
        android:layout_width="match_parent"
        android:layout_height="12dp" >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/company_sanjiao" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pop_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_rl"
        android:alpha="0.7"
        android:background="@drawable/company_add"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/m_company_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="创建"
                android:textColor="@color/simi_color_white"
                android:textSize="15dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/simi_color_white" />

        <LinearLayout
            android:id="@+id/m_company_create"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="设置默认"
                android:textColor="@color/simi_color_white"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>