<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        
		<TextView
		    android:id="@+id/tv_pinglun_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="名字:"
		    />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pinglun_name"
            >
        <TextView
            android:id="@+id/item_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/simi_color_gray"
            android:text="1小时前" />
        
        <TextView
            android:id="@+id/item_tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_tv_date"
            android:text="没好的一切都是那么令人动" 
            android:paddingLeft="10dp"
            />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>