<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:background="@color/simi_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/m_tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="公司名称" />

            <TextView
                android:id="@+id/m_tv_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/m_center_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/app_add_click"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="同意"
            android:textColor="@color/simi_color_red"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/m_center_add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/simi_color_gray"
            android:paddingTop="5dp"
            android:text="已同意"
            android:textSize="14sp"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>