<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <FrameLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-180dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_person_page" >

                <com.meijialife.simi.ui.RoundImageView
                    android:id="@+id/iv_top_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_defult_touxiang" />

                <RelativeLayout
                    android:id="@+id/fyzb_personal_page_content"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_below="@id/iv_top_head" >

                    <RelativeLayout
                        android:id="@+id/user_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:visibility="visible" >
                       <LinearLayout
                            android:id="@+id/tv_name_and_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/tv_top_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="Ketch"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
						 <ImageView
				            android:id="@+id/iv_icon_sex"
				            android:layout_width="11dp"
				            android:layout_height="12dp"
				            android:background="@drawable/friend_sex_female" 
				            android:layout_marginTop="7dp"
				            android:layout_marginLeft="10dp"
				            android:padding="3dp"
				            />	
				            
						 <TextView
                                android:id="@+id/iv_icon_level"
                                android:layout_width="23dp"
				          		android:layout_height="13dp"
                                android:background="@drawable/friend_level" 
                                android:gravity="center"
                           		android:layout_marginTop="0dp"
                           		android:layout_marginLeft="13dp"
                           		android:layout_marginBottom="10dp"
                                android:text="Lv1"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                 />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name_and_sex"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" >
<!-- 						  android:background="@drawable/login_btn_bg_selector"
 -->                            
 							<TextView
                                android:id="@+id/tv_add"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_add_friend"
                                android:gravity="center"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:singleLine="true"
                                android:text="添加好友"
                                android:textColor="@color/simi_color_white"
                                android:textSize="14sp"
                                android:visibility="gone"
                                 />
 							
 							   
 							<TextView
                                android:id="@+id/tv_is_friend"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_is_friend"
                                android:gravity="center"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:singleLine="true"
                                android:text="已是好友"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:clickable="false"
                                android:focusable="false"
                                 />

                            <TextView
                                android:id="@+id/tv_msg"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/btn_private_chat"
                                android:gravity="center"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:singleLine="true"
                                android:text="私聊"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- 查看其它人主页时，隐藏这行数据显示 by garry 2015-10-29 -->
            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cccccc"
                android:orientation="horizontal"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卡片"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_coupon_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_friend_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_medium"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_my_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_personpage_tab_indicator"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="我发布的"
                    android:textColor="@drawable/personpage_tab_selector"
                    android:textSize="@dimen/my_publish_text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/activity_bg_color" />

                <Button
                    android:id="@+id/btn_my_in"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_personpage_tab_indicator"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="我参与的"
                    android:textColor="@drawable/personpage_tab_selector"
                    android:textSize="@dimen/my_publish_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/activity_bg_color" />

            <com.meijialife.simi.ui.NoScrollViewPager
                android:id="@+id/vp_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.meijialife.simi.ui.NoScrollViewPager>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>