<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/simi_color_line_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美家科技有限公司"
            android:textSize="24sp"
            android:textColor="#56abe4"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_friend_btn"
            android:layout_marginTop="25dp"
            android:textColor="#333333"
            />

        <Button
            android:id="@+id/m_btn_invite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="邀请成员"
            android:textColor="@color/simi_color_white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_round_btn_active"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/invite_friend_qr" />

        <ImageView
            android:id="@+id/iv_rq_code"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ad_loading"

            />
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:visibility="gone" />

</FrameLayout>