<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color" >

    <com.meijialife.simi.ui.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 左侧边栏布局 -->
        <include layout="@layout/layout_left_menu" />

        <!-- 首页布局 -->
        <include layout="@layout/layout_main" />
    
    </com.meijialife.simi.ui.SlideMenu>

</RelativeLayout>