<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/simi_color_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/index_third_title_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/m_rl_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/m_rl_zhaopin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HR"
                    android:textColor="#FF5D58"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_hr"
                    android:text="圈内招聘"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_zhaopin_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hr"
                    android:layout_marginTop="15dp"
                    android:text="圈内推荐更靠谱\n同行内推赚佣金"
                    android:textColor="#888888"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/tv_zhaopin_des"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_view_shape_bg"
                    android:gravity="center"
                    android:text="去看看>"
                    android:textColor="#ffffff"
                    android:textSize="11sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_zhaopin"
                android:layout_width="53dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/zhaopin" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/simi_color_line_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <RelativeLayout
                    android:id="@+id/m_rl_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:textColor="#FF5D58"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_sign"
                        android:text="有好礼"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sign"
                        android:layout_marginTop="11dp"
                        android:text="每日签到 满满收获"
                        android:textColor="#888888"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_qiandao"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/qiandao" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/simi_color_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <RelativeLayout
                    android:id="@+id/m_rl_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考证"
                        android:textColor="#FF5D58"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_test"
                        android:text="看这里"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_test"
                        android:layout_marginTop="11dp"
                        android:text="模拟试题 考试技巧"
                        android:textColor="#888888"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_kaozheng"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/kaozheng" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>