<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/index_third_title_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/simi_color_white"
        android:orientation="horizontal" >

            <com.meijialife.simi.ui.IndicatorTabBar
                android:id="@+id/tab_indicator3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity          ="left"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                widgets:tab_text_color="@color/index_first_title_color"
                widgets:tab_text_selected_color="@color/simi_color_red"
                widgets:tab_text_size="16sp"
                android:fillViewport="false" />

            <LinearLayout
                android:id="@+id/ll_more_columns2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/transparent"
                android:gravity="center"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/button_more_columns2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/channel_add" />
            </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/index_third_title_color" />

</LinearLayout>