<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/simi_color_white"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" 
            >

            <ImageView
                android:id="@+id/m_iv_point"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/order_log"
                 />
            <ImageView
                android:id="@+id/m_iv_black_point"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:background="@drawable/black_point"
                android:visibility="gone"
                 />
            <View
                android:id="@+id/m_v_line"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/simi_color_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:orientation="vertical" 
            android:gravity="top|center|left"
            >

            <TextView
                android:id="@+id/m_order_log_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center|top|left"
                android:text="14:32"
                android:textColor="@color/simi_color_green"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/m_order_log_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                                android:gravity="center|top|left"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="订单状态"
                android:textColor="@color/simi_color_green"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>