<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/simi_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/m_ll_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:orientation="horizontal">

                <com.meijialife.simi.ui.RoundImageView
                    android:id="@+id/m_iv_question_gold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/card_icon_margin_left"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon_gold"
                    imagecontrol:border_inside_color="@color/simi_color_white"
                    imagecontrol:border_outside_color="@color/simi_color_white"
                    imagecontrol:border_thickness_in="1dp"
                    imagecontrol:border_thickness_out="1dp" />

                <TextView
                    android:id="@+id/m_tv_question_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/feed_gold_count" />

            </LinearLayout>

            <TextView
                android:id="@+id/m_tv_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center|left"
                android:text="问题内容"
                android:textColor="@color/feed_question_title"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/m_tv_question_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="7分钟前"
                android:textColor="@color/feed_question_time"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/simi_color_line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <com.meijialife.simi.ui.RoundImageView
            android:id="@+id/m_iv_user_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@drawable/iconfont_tongxunbu"
            imagecontrol:border_inside_color="@color/simi_color_white"
            imagecontrol:border_outside_color="@color/simi_color_white"
            imagecontrol:border_thickness_in="1dp"
            imagecontrol:border_thickness_out="1dp" />

        <TextView
            android:id="@+id/m_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/m_iv_user_icon"
            android:text="姓名"
            android:textColor="@color/feed_question_owner"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_vip_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/m_tv_user_name"
            android:background="@drawable/icon_vip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/m_tv_question_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="我来答"
            android:textColor="@drawable/bg_tv_selectors"
            android:textSize="14sp" />

        <View
            android:id="@+id/m_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/m_tv_question_status"
            android:background="@color/simi_color_line_gray" />

        <TextView
            android:id="@+id/m_tv_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/m_line"
            android:text="2个回答"
            android:textColor="@color/feed_answer_count"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>