apply plugin: 'com.android.application'


android {
    repositories {
        jcenter()
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
//        incremental true
    }
    defaultConfig {
        applicationId "com.meijialife.kuaiji"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 19
        targetSdkVersion 26

//        Enabling multidex support.
        multiDexEnabled true
//        ndk {
//            abiFilters "armeabi"
//        }

    }
    signingConfigs {
        release {
            keyAlias 'meijialife'
            keyPassword 'a123456'
            storeFile file('meijialife.keystore')
            storePassword 'a123456'
        }
        debug {
            keyAlias 'meijialife'
            keyPassword 'a123456'
            storeFile file('meijialife.keystore')
            storePassword 'a123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }

    }
    lintOptions {
        abortOnError false
    }
    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['.apt_generated', 'src']
            resources.srcDirs = ['.apt_generated', 'src']
            aidl.srcDirs = ['.apt_generated', 'src']
            renderscript.srcDirs = ['.apt_generated', 'src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':pullToRefresh')
    implementation project(':easeui')
    implementation('com.android.support:support-v4:25.3.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation project(':vodPlayerRelease')
    implementation(name: 'AlivcPlayer', ext: 'aar')
    implementation(name: 'AliyunVodPlayer', ext: 'aar')
    implementation(name: 'AliyunVodPlayerView', ext: 'aar')
    implementation 'com.android.support:design:25.3.0'
    //download sdk
    //implementation 'cn.woblog.android:downloader:1.0.1'
    implementation project(':downloader')
    implementation 'jetty:javax.servlet:5.1.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

