<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@color/bg_gv"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.meijialife.simi.ui.BannerLayout
            android:id="@+id/m_top_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlayDuration="5000"
            app:indicatorMargin="10dp"
            app:indicatorPosition="centerBottom"
            app:indicatorShape="oval"
            app:indicatorSpace="3dp"
            app:scrollDuration="900"
            app:selectedIndicatorColor="@color/simi_color_blue"
            app:selectedIndicatorHeight="6dp"
            app:selectedIndicatorWidth="6dp"
            app:unSelectedIndicatorColor="#99ffffff"
            app:unSelectedIndicatorHeight="6dp"
            app:unSelectedIndicatorWidth="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_saoma"
                android:layout_width="@dimen/bottom_bar_icon_width_size"
                android:layout_height="@dimen/bottom_bar_icon_height_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rq_bg"
                android:padding="2dp"
                android:src="@drawable/iconfont_saotiaoma" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>