<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/bg_gv"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp" >

        <com.meijialife.simi.ui.MyViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
             >

            <View
                android:id="@+id/v_dot0"
                style="@style/dot_style"
                android:background="@drawable/dot_focused"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_dot1"
                style="@style/dot_style"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_dot2"
                style="@style/dot_style"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_dot3"
                style="@style/dot_style"
                android:visibility="invisible" />

            <View
                android:id="@+id/v_dot4"
                style="@style/dot_style"
                android:visibility="invisible" />
            <View
                android:id="@+id/v_dot5"
                style="@style/dot_style"
                android:visibility="gone" />
            <View
                android:id="@+id/v_dot6"
                style="@style/dot_style"
                android:visibility="gone" />
            <View
                android:id="@+id/v_dot7"
                style="@style/dot_style"
                android:visibility="gone" />
            <View
                android:id="@+id/v_dot8"
                style="@style/dot_style"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/btn_saoma"
                android:layout_width="@dimen/bottom_bar_icon_width_size"
                android:layout_height="@dimen/bottom_bar_icon_height_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rq_bg"
                android:padding="2dp"
                android:src="@drawable/iconfont_saotiaoma" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>