<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_color"
     >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_card_alert"
            />
        </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
       
         <TextView
             android:id="@+id/tv_alert_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="事务提醒"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="10dp"
             android:textSize="20sp"
             />
         <TextView
             android:id="@+id/tv_alert_time"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="15:33"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:gravity="center"
             android:textSize="50sp"
             android:textColor="@color/simi_color_red"
             android:padding="5dp"
             />
         <TextView
             android:id="@+id/tv_alert_date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2015-12-15"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:gravity="center"
             android:textSize="25sp"
             android:padding="10dp"
             />
         <TextView
             android:id="@+id/tv_alert_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="讨论原型"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="10dp"
             />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             >
             <Button
                 android:id="@+id/bt_alert_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:text="查看详情"
                 android:gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="5dp"
                 android:textColor="@color/simi_color_white"
                 android:background="@color/simi_color_gray"
                 
                 />
             <Button
                 android:id="@+id/bt_alert_done"
                 android:layout_width="wrap_content"
                 android:layout_height="50dp"
                 android:layout_weight="1"
                 android:padding="5dp"
                 android:text="我知道了"
                 android:gravity="center"
                 android:layout_marginLeft="5dp"
                 android:layout_marginRight="20dp"
                 android:textColor="@color/simi_color_white"
                 android:background="@color/simi_color_red"
                 />
             </LinearLayout>
        </LinearLayout>

</LinearLayout>
