<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_ll_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simi_color_red"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_card_title_bar"
        layout="@layout/layout_card_title_bar" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
       	android:background="@color/activity_bg_color"
        >
  		<LinearLayout
  		android:id="@+id/m_ll_no_signs"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_weight="1"
         >
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/m_card_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrScrollingWhileRefreshingEnabled="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
         <RelativeLayout
            android:id="@+id/m_rl_no_signs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
             >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/iconfont_wujilu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/m_ll_create_card"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/simi_color_white"
            android:gravity="center" >

            <TextView
                android:id="@+id/m_tv_create_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/simi_color_white"
                android:textSize="@dimen/title_bar_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>