<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46.7dp"
    android:background="@drawable/bg_btn_calendar"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingTop="1dp" >

            <com.meijialife.simi.ui.calendar.DayView
                android:id="@+id/tvDayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/text_calendar"
                android:textSize="20sp" />

            <com.meijialife.simi.ui.calendar.DayView
                android:id="@+id/tvChinaDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="初一"
                android:textColor="@color/text_calendar_chinaday"
                android:textSize="10sp" />

            <View
                android:id="@+id/buttomMark"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/shape_rili_mark_red" />
        </LinearLayout>

        <!-- 显示今天的红色圆圈 -->

        <View
            android:id="@+id/view_today"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_calendar_today"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
