<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">


    <com.meijialife.simi.ui.datepicker.views.DatePicker
        android:id="@+id/main_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <!--   <com.meijialife.simi.ui.CollapseCalendarView
           android:id="@+id/layout_calendar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           >
       </com.meijialife.simi.ui.CollapseCalendarView>-->
    <View
        android:id="@+id/id_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/main_dp"
        android:background="@color/simi_color_line_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_view"
        android:background="@color/activity_bg_color"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_no_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:src="@drawable/no_card_tip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="0.5dp"
            android:text="貌似这天你没事哦~"
            android:textColor="@color/text_normal"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_msg_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/simi_color_white"
            android:cacheColorHint="#00000000"
            android:divider="@color/transparent"
            android:dividerHeight="0.1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:focusable="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrListViewExtrasEnabled="false"
            ptr:ptrScrollingWhileRefreshingEnabled="true" />

    </LinearLayout>

    <View
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:visibility="gone" />

    <View
        android:id="@+id/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/guide"
        android:visibility="gone" />

</RelativeLayout>