<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_banner_homes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gv"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include
            android:id="@+id/m_banner"
            layout="@layout/banner" />

        <LinearLayout
            android:id="@+id/m_ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/m_banner"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/m_item1"
                android:layout_width="match_parent"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/m_homes1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_huzhuwenda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/m_new_fra_item5"
                        android:textColor="@color/index_first_title_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_home1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"

                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_tonghangreliao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/m_new_fra_item1"
                        android:textColor="@color/index_first_title_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_home4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_common_tools" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/m_new_fra_item9"
                        android:textColor="@color/index_first_title_color"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_homes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"

                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_zhuanjia" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:text="@string/m_new_fra_item7"
                        android:textColor="@color/index_first_title_color"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/m_home3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.meijialife.simi.ui.RoundImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_zhishixueyuan"
                        imagecontrol:border_inside_color="@color/simi_color_white"
                        imagecontrol:border_outside_color="@color/simi_color_white"
                        imagecontrol:border_thickness_in="1dp"
                        imagecontrol:border_thickness_out="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/m_new_fra_item3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_homes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.meijialife.simi.ui.RoundImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_jianlijiaohuan"
                        imagecontrol:border_inside_color="@color/simi_color_white"
                        imagecontrol:border_outside_color="@color/simi_color_white"
                        imagecontrol:border_thickness_in="1dp"
                        imagecontrol:border_thickness_out="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/m_new_fra_item6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_home2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.meijialife.simi.ui.RoundImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_common_tools"
                        imagecontrol:border_inside_color="@color/simi_color_white"
                        imagecontrol:border_outside_color="@color/simi_color_white"
                        imagecontrol:border_thickness_in="1dp"
                        imagecontrol:border_thickness_out="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/m_new_fra_item2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_homes4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp">

                    <com.meijialife.simi.ui.RoundImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/index_fulishangcheng"
                        imagecontrol:border_inside_color="@color/simi_color_white"
                        imagecontrol:border_outside_color="@color/simi_color_white"
                        imagecontrol:border_thickness_in="1dp"
                        imagecontrol:border_thickness_out="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/m_new_fra_item8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/new_frg_subtitle" />

    <include layout="@layout/new_frg_bottom" />

</LinearLayout>