<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/activity_root"
     >

    <TextView
        android:id="@+id/tv_call_mishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/icon_plus_callmishu"
        android:gravity="center_horizontal"
        android:text="直接找秘书"
        android:paddingBottom="8dp"
        android:textColor="#333333"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_plus_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/icon_plus_close"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="@dimen/main_plus_text_size" />

    <GridView
        android:id="@+id/gv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   		android:layout_above="@id/iv_plus_close"
        android:layout_below="@id/tv_call_mishu"
        android:verticalSpacing="1dp"
        android:background="@color/title_background_color"
        android:numColumns="4"
        android:stretchMode="columnWidth" >
    </GridView> 
	<View
	    android:id="@+id/m_plus_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/simi_color_gray"
	    android:alpha="0.5"
	    android:visibility="gone"
	    />
</RelativeLayout>