<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_webview_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/activity_bg_color"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_find_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <ImageView
            android:id="@+id/iv_person_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/title_left_back"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_person_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_person_left"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/iconfont_guanbi"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_bar_text_size"
            android:width="150dp" />

        <ImageView
            android:id="@+id/iv_person_more"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/webview_more"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>