<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F3F6F6"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/comment_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_edittext"
                android:gravity="left"
                android:hint="写下您的看法与见解……"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="#c5c3c3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/m_btn_confirms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/comment_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn_selector"
                android:enabled="false"
                android:gravity="center"
                android:text="发表"
                android:textColor="@color/simi_color_white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/layout_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_comment"
        android:background="#a2000000"/>
</RelativeLayout>