<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_title_bar"
        android:fillViewport="true"
        android:scrollbars="none"
         >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/layout_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <RelativeLayout
                    android:id="@+id/layout_select_who"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" >

                    <TextView
                        android:id="@+id/tv_who_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="给谁创建:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_select_who_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_who_title"
                        android:gravity="center_vertical"
                        android:textColor="#a4a4a4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_plus_arrowright"
                        android:textColor="@color/red_text_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e1e1e1"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/layout_select_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_meetting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="差旅人员"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_select_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_meetting_title"
                        android:layout_marginTop="5dp"
                        android:text="请点击选择差旅人员"
                        android:textColor="#a4a4a4" />

                    <TextView
                        android:id="@+id/tv_select_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/tv_meetting_title"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/icon_plus_arrowright"
                        android:textColor="@color/red_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#e1e1e1" />
                <!-- 城市 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/layout_start_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_plus_page"
                            android:gravity="center_vertical"
                            android:padding="8dp" >

                            <ImageView
                                android:id="@+id/iv_start_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_plus_start_feiji" />

                            <TextView
                                android:id="@+id/tv_start_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_start_icon"
                                android:text="出发城市"
                                android:textColor="#676767" />

                            <ImageView
                                android:id="@+id/iv_right_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_plus_arrowright" />

                            <TextView
                                android:id="@+id/tv_start_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/iv_right_icon"
                                android:text="选择城市"
                                android:textColor="@color/red_text_color" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layout_end_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_main_plus_page"
                            android:padding="8dp" >

                            <ImageView
                                android:id="@+id/iv_mudi_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_plus_mudi_feiji" />

                            <TextView
                                android:id="@+id/tv_mudi_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/iv_mudi_icon"
                                android:text="到达城市"
                                android:textColor="#676767" />

                            <ImageView
                                android:id="@+id/iv_mudi_right_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/icon_plus_arrowright" />

                            <TextView
                                android:id="@+id/tv_mudi_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:layout_toLeftOf="@id/iv_mudi_right_icon"
                                android:text="选择城市"
                                android:textColor="@color/red_text_color" />
                        </RelativeLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_switch_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/icon_main_plus_switch" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_view1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <RelativeLayout
                    android:id="@+id/layout_set_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_main_plus_page"
                    android:gravity="center_vertical"
                    android:padding="8dp" >

                    <ImageView
                        android:id="@+id/iv_start_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_data" />

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_start_date_icon"
                        android:text="出发日期"
                        android:textColor="#676767" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/tv_start_date"
                        android:text="点击选择日期"
                        android:textColor="@color/red_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_set_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_main_plus_page"
                    android:padding="8dp" >

                    <ImageView
                        android:id="@+id/iv_chufa_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_time" />

                    <TextView
                        android:id="@+id/tv_chufa_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_chufa_icon"
                        android:text="出发时间"
                        android:textColor="#676767" />

                    <TextView
                        android:id="@+id/tv_chufa_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/tv_chufa_title"
                        android:text="点击选择时间"
                        android:textColor="@color/red_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/layout_beizhu_messsage"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_beizu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_beizu" />

                    <TextView
                        android:id="@+id/iv_beizu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_beizu_icon"
                        android:text="备注信息"
                        android:textColor="#676767" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_arrowright" />

                    <TextView
                        android:id="@+id/tv_beizu_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_arrow"
                        android:ellipsize="end"
                        android:ems="6"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/red_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/layout_remind"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_xiaoxi_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_tonghzhi" />

                    <TextView
                        android:id="@+id/tv_xiaoxi_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_xiaoxi_icon"
                        android:text="提醒设置"
                        android:textColor="#676767" />

                    <ImageView
                        android:id="@+id/iv_arrowright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_arrowright" />

                    <TextView
                        android:id="@+id/tv_xiaoxi_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/iv_arrowright"
                        android:text="按时提醒"
                        android:textColor="@color/red_text_color" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1" />

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:id="@+id/iv_tongzhi_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_plus_dingjipiao" />

                    <TextView
                        android:id="@+id/tv_tongzhititle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_tongzhi_icon"
                        android:text="票价智能对比"
                        android:textColor="#676767" />

                    <com.meijialife.simi.ui.ToggleButton
                        android:id="@+id/slipBtn_dingjipiao"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_view2"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingRight="16dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/red_text_color" />

                    <ImageView
                        android:id="@+id/iv_mishu_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/icon_plus_mishuchuli" />

                    <TextView
                        android:id="@+id/iv_mishu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_mishu_icon"
                        android:text="@string/affair_card"
                        android:textColor="@color/red_text_color" />

                    <com.meijialife.simi.ui.ToggleButton
                        android:id="@+id/slipBtn_mishuchuli"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_senser_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_view3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="提示：秘书工作时间为7:00~19:00，请在此时间内设置秘书提醒时间"
                android:textColor="@color/simi_color_red"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:paddingBottom="5dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="5dp" >

                <Button
                    android:id="@+id/bt_create_travel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/login_btn_bg_selector"
                    android:gravity="center"
                    android:text="创建"
                    android:textColor="@android:color/white" >
                </Button>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a2000000"
        android:visibility="gone" />

</RelativeLayout>