<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:background="@drawable/bg_menu_bottom"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0.0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tab_bt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:minWidth="56.0dip"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_message_bg_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="首页"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="@dimen/bottom_bar_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="5.0dip"
                android:layout_height="1.0dip" />

            <RelativeLayout
                android:layout_width="0.0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tab_bt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:minWidth="56.0dip"
                    android:orientation="vertical"
                    android:padding="0.0dip" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_search_bg_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="发现"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="@dimen/bottom_bar_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="5.0dip"
                android:layout_height="1.0dip" />

            <RelativeLayout
                android:layout_width="0.0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" />

            <TextView
                android:layout_width="5.0dip"
                android:layout_height="1.0dip" />

            <RelativeLayout
                android:layout_width="0.0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/tab_bt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:minWidth="56.0dip"
                    android:orientation="vertical"
                    android:padding="0.0dip" >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center"
                        android:src="@drawable/tab_index_bg_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="日程"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="@dimen/bottom_bar_text_size" />
                </LinearLayout>

                <TextView
                    android:id="@+id/unread_msg_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/em_unread_count_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/bottom_bar_text_size"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:layout_width="5.0dip"
                android:layout_height="1.0dip" />

            <RelativeLayout
                android:layout_width="0.0sp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <LinearLayout
                        android:id="@+id/tab_bt_4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:minWidth="56.0dip"
                        android:orientation="vertical"
                        android:padding="0.0dip" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="4dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_gravity="center"
                            android:src="@drawable/tab_profile_bg_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="我的"
                            android:gravity="center"
	                        android:layout_gravity="center"
                            android:textColor="@color/tab_text_color_selector"
                            android:textSize="@dimen/bottom_bar_text_size" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_bt_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:drawableTop="@drawable/icon_plus_add"
            android:gravity="center"
            android:text="工作"
            android:drawablePadding="5dp"
            android:textColor="@color/tab_text_color_selector"
            android:textSize="@dimen/bottom_bar_text_size" />
    </FrameLayout>

</RelativeLayout>