<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gv"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/cut_off_rule" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/simi_color_white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <com.meijialife.simi.ui.RoundImageView
                    android:id="@+id/m_leave_head_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/iconfont_tongxunbu"
                    imagecontrol:border_inside_color="@color/simi_color_white"
                    imagecontrol:border_outside_color="@color/simi_color_white"
                    imagecontrol:border_thickness_in="1dp"
                    imagecontrol:border_thickness_out="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/m_leave_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/m_leave_statue_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/leave_pass"
                layout="@layout/leave_pass" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:background="@color/cut_off_rule"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:text="审批进度"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/m_leave_pass_users"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/simi_color_white"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_pass_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/m_leave_btn_agree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simi_color_blue"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/simi_color_white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/simi_color_white" />

        <Button
            android:id="@+id/m_leave_btn_refuse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simi_color_yellow"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/simi_color_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m_pass_ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simi_color_blue"
            android:gravity="center"
            android:text=""
            android:textColor="@color/simi_color_white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/simi_color_white" />

        <Button
            android:id="@+id/m_leave_btn_revocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simi_color_yellow"
            android:gravity="center"
            android:text="撤销"
            android:textColor="@color/simi_color_white" />
    </LinearLayout>

</LinearLayout>