<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"

    android:scrollbars="none|vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_person_shoucang"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_shoucang"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/collection"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_shoucang"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="我的收藏"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout_person_youhuiquan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_youhuiquan"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/youhuiquan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_youhuiquan"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="优惠券"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="30dp"
                android:text="每月都有券哦"
                android:textColor="@color/simi_color_dark_gray"
                 />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />


        <RelativeLayout
            android:id="@+id/layout_person_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_dingdan"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dingdan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_dingdan"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="我的订单"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="30dp"
                android:text="更多"
                android:textColor="@color/simi_color_dark_gray"
                android:visibility="gone" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout_person_jinbihuangou"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_huangou"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/jinbihuangou"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_huangou"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="金币换购"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="30dp"
                android:text="0元好物在这里"
                android:textColor="@color/simi_color_dark_gray" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout_person_huiyuanjulebu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_julebu"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/huiyuanjulebu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_julebu"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="会员俱乐部"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="30dp"
                android:text="每月都有活动哦"
                android:textColor="@color/simi_color_dark_gray" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f5" />

        <RelativeLayout
            android:id="@+id/layout_person_haoping"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_songhaoli"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/haopingsongli"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_songhaoli"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="好评送好礼"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="好评截图有好礼"
                android:textColor="#9a9a9a" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />
        <RelativeLayout
            android:id="@+id/layout_person_share"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_geihaoyou"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/tuijianhaoyou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_geihaoyou"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="推荐给好友"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="流量送不停"
                android:textColor="#9a9a9a" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />


        <RelativeLayout
            android:id="@+id/layout_person_join"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_hezuorukou"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/jiamenghezuo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_hezuorukou"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="加盟合作入口"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="诚邀入住"
                android:textColor="#9a9a9a" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#eeeeee" />

        <RelativeLayout
            android:id="@+id/layout_person_more"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <ImageView
                android:id="@+id/iv_gengduo"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:background="@drawable/jiamenghezuo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_gengduo"
                android:layout_marginLeft="6dp"
                android:layout_centerVertical="true"
                android:text="更多"
                android:textColor="@color/text_color_gray_9"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="新版本记着更新哦"
                android:textColor="#9a9a9a" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right"
                android:visibility="visible" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>