<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none|vertical"
    android:layout_marginBottom="50dp"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_person_items1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_person_tools"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconfont_gongju"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/tv_person_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/iv_person_tools"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_person_tools"
                    android:text="@string/m_ps_fra_sub1"
                    android:textColor="@color/simi_color_dark_gray"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="30dp"
                    android:text="更多"
                    android:textColor="@color/simi_color_dark_gray"
                    android:visibility="gone"
                     />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignBaseline="@id/iv_person_tools"
                    android:visibility="visible"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/simi_color_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_person_dong_tai"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_wallet"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ps_dong_tai" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_wallet"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_hua_ti"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_coupon"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ps_hua_ti" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_coupon"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_guan_zhu"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_order"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_guan_zhu" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_order"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item3" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_fen_si"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_score"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_fen_si" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_score"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item4" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_person_items2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_person_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iconfont_chengzhang"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/tv_person_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_toRightOf="@id/iv_person_group"
                    android:text="@string/m_ps_fra_sub2"
                    android:textColor="@color/simi_color_dark_gray"
                   />
                
                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="170dp"
                    android:layout_marginRight="30dp"
                    android:text="充值有优惠"
                    android:textColor="@color/simi_color_line_gray"
                    android:textSize="11sp"
                    android:visibility="visible"
                     />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right" 
                    android:layout_alignBaseline="@id/iv_person_group"
                    android:visibility="visible"
                    />
               
             
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/simi_color_line_gray" />

            <LinearLayout
                android:id="@+id/ll_person_tools2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_person_ding_dan"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_shop"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_ding_dan" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_shop"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item5" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_you_hui_quan"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_attest"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_you_hui_quan" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_attest"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item6" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_ji_fen"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_train"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_ji_fen_shang_cheng" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_train"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item7" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_person_fu_wu"
                    android:layout_width="30dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical" >

                    <ImageView
                        android:id="@+id/iv_person_money"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ps_hui_yuan_fu_wu" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/iv_person_money"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/m_ps_fra_item8" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg_color" />

        <RelativeLayout
            android:id="@+id/rl_person_items3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_list_item_bg" >

            <ImageView
                android:id="@+id/iv_person_promote_friend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconfont_tuijian"
                android:visibility="gone"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_person_promote_friend"
                android:text="推荐给好友"
                android:textColor="@color/simi_color_dark_gray"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/simi_color_line_gray" />

        <RelativeLayout
            android:id="@+id/rl_person_items5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_list_item_bg" >

            <ImageView
                android:id="@+id/iv_person_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconfont_more" 
                android:visibility="gone"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_person_more"
                android:text="服务商入口"
                android:textColor="@color/simi_color_dark_gray"
                />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/activity_bg_color" />

        <RelativeLayout
            android:id="@+id/rl_person_items4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_list_item_bg" >

            <ImageView
                android:id="@+id/iv_person_business"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/iconfont_shangjia"
                android:visibility="gone"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_person_business"
                android:text="更多"
                android:textColor="@color/simi_color_dark_gray"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_arrow"
                android:text=""
                android:textColor="@color/simi_color_dark_gray" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/simi_color_line_gray" />
    </LinearLayout>

</ScrollView>