<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/view_title_bar"
        layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_sec_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_list_item_bg"
        android:padding="18dp" >

        <com.meijialife.simi.ui.RoundImageView
            android:id="@+id/item_iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_defult_touxiang"
            imagecontrol:border_inside_color="@color/simi_color_white"
            imagecontrol:border_outside_color="@color/simi_color_white"
            imagecontrol:border_thickness_in="1dp"
            imagecontrol:border_thickness_out="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/item_iv_icon"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_tv_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/simi_color_dark_gray"
                    android:textSize="11sp"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/item_tv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/simi_color_red"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/item_iv_addr_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:padding="0.5dp"
                    android:src="@drawable/icon_sec_addr" />

                <TextView
                    android:id="@+id/item_tv_addr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/simi_color_dark_gray"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/item_iv_des_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:padding="0.5dp"
                    android:src="@drawable/icon_sec_time" />

                <TextView
                    android:id="@+id/item_tv_des_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/simi_color_dark_gray"
                    android:textSize="11sp" />
            </LinearLayout>

              <LinearLayout
               android:id="@+id/ll_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_addr"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/item_iv_icon"
                android:orientation="horizontal" >
            	
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   >
                  <ImageView
                     android:layout_width="15dp"
                     android:layout_height="15dp"
                     android:layout_gravity="center"
                     android:layout_marginTop="2dp"
                     android:src="@drawable/icon_sec_fav" />
                   </RelativeLayout>
               	  <com.meijialife.simi.ui.TagGroup
					 android:id="@+id/ll_user_tags"
					 style="@style/TagGroup"
					 android:clickable="false"
					 android:focusable="false"
		 			 />
               </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_fav"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/item_iv_icon"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/item_tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/simi_color_dark_gray"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--   
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/viewGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    -->

    <com.meijialife.simi.ui.MyHorizontalScrollView
        android:id="@+id/id_horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.meijialife.simi.ui.MyHorizontalScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:divider="@color/cut_off_rule"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>